{
  "name": "spryker-feature/file-manager",
  "description": "File manager [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2",
    "spryker-shop/file-manager-widget": "^1.1.0",
    "spryker/file-manager": "^1.1.0",
    "spryker/file-manager-data-import": "^1.0.0",
    "spryker/file-manager-gui": "^1.1.0",
    "spryker/file-manager-storage": "^1.2.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "202009.x-dev"
    }
  }
}
